LibCECServiceInstaller/MainWindow.xaml

<Window x:Class="LibCECServiceInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibCECServiceInstaller"
        mc:Ignorable="d"
        Title="LibCEC Service Installer" Height="432.159" Width="625.55">

    <StackPanel Orientation="Vertical">
        <Label Margin="0 15 0 15" BorderBrush="#FFDDDDDD" BorderThickness="4" Padding="25 5 25 5"
               HorizontalAlignment="Center" FontSize="32">
            LibCEC Service Installer
        </Label>

        <Border BorderBrush="#FFDDDDDD" BorderThickness="2" Margin="5" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalContentAlignment="Center" Content="LibCEC Service Executable" />
                <TextBox Grid.Column="1" Name="InstallUtilDir" HorizontalAlignment="Stretch" Margin="25 0 0 0"
                         VerticalContentAlignment="Center" TextAlignment="Right" />
                <Button Grid.Column="2" Name="InstallUtilDirBtn" Margin="5 0 0 0" Padding="5" Click="Button_Click">Browse</Button>
            </Grid>
        </Border>
        
        <Border BorderBrush="#FFDDDDDD" BorderThickness="2" Margin="5" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Height="28" Margin="0 0 2.5 0" Click="Button_Click_1">Install</Button>
                <Button Grid.Column="1" Height="28" Margin="2.5 0 0 0" Click="Button_Click_2">Uninstall</Button>
            </Grid>
        </Border>

        <Label Margin="0 15 0 0">Test CEC Commands:</Label>
        <Border BorderBrush="#FFDDDDDD" BorderThickness="2" Margin="5" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Height="28" Margin="0 0 2.5 0" Click="Button_Click_3">Turn On</Button>
                <Button Grid.Column="1" Height="28" Margin="2.5 0 0 0" Click="Button_Click_4">Turn Off</Button>
            </Grid>
        </Border>

    </StackPanel>

</Window>